:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;
  --orange: rgb(255, 149, 0);
  --font-base: 18px;
  --small-font: .8em;
  --large-font: 1.2em
}

* {
  box-sizing: border-box
}

body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey)
}

img {
  max-width: 100%
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px
}

header img,header a {
  transition: transform .3s ease
}

header img:hover,header a:hover {
  transform: scale(1.1)
}

.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline)
}

.logo img {
  width: 60px;
  height: 60px
}

.logo a {
  text-decoration: none;
  color: var(--font-body)
}

.alert-list {
  margin-top: 10px;
  margin-bottom: 10px
}

.alert-list p {
  margin: 0;
  padding: 5px;
  justify-content: center;
  text-align: center
}

.hero {
  position: relative;
  margin-top: 40px
}

.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: #fff
}

.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;
  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1
}

.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em
}

.logo--square>div {
  margin-top: -1.7em
}

#category-grid {
  display: grid;
  grid-template-columns: 8em;
  grid-template-rows: auto;
  grid-gap: 20px;
  align-items: center;
  justify-content: center
}

#category-grid a {
  display: block;
  text-decoration: none;
  color: #000;
  font-weight: 700;
  text-align: center;
  font-size: 1em;
  margin-bottom: 5px
}

#category-grid a img {
  margin-bottom: -5px
}

.highlight {
  color: var(--tertiary-color)
}

.cart-count {
  position: relative;
  display: none;
  background-color: var(--orange);
  color: #fff;
  font-size: 10px;
  height: fit-content;
  border-radius: 50%;
  padding: 3px 6px;
  top: -10px;
  right: 11px
}
.cart-footer{
  text-align: center;
}
.cart-total{
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 1.5rem;
}

.cart-card__quantity,.cart-card__price {
  font-size: 1.5rem;
  padding: 10px;
}
.cart-card__quantity{
  margin: 0px;
  color: var(--secondary-color);
  font-weight: bold;
}
.cart-card__price {
  text-align: center;
  color: var(--secondary-color);
}

.increase-quantity,.decrease-quantity {
  padding: 10px;
  
}

button {
  transition: transform .4s ease,background-color .1s ease,box-shadow .4s ease;
  padding: .5em 2em;
  background-color: var(--secondary-color);
  color: #fff;
  margin: 20px auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
  border-radius: 5px;
  border: 2px solid var(--primary-color);
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
  text-decoration: none
}

button:hover {
  transform: scale(1.1);
  background-color: var(--orange);
  color: var(--dark-grey);
  box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.4);
  border: 2px solid var(--orange)
}
button:active {
  transform: scale(0.9);
  background-color: red;
  color: var(--dark-grey);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
  border: 2px solid var(--orange)
}

.divider {
  border-bottom: 2px solid var(--primary-color)
}

.cart {
  display: flex;
  min-width: 48px;
  padding-top: 1em;
  position: relative;
  text-align: center
}

.cart a {
  position: relative;
  left: 0;
  text-decoration: none
}

.cart #svg {
  width: 25px
}

.cart:hover #svg {
  fill: gray
}

@keyframes bounce {
  0%,20%,50%,80%,to {
      transform: translateY(0)
  }

  40% {
      transform: translateY(-20px)
  }

  60% {
      transform: translateY(-10px)
  }
}

.mission {
  padding: 0 .5em;
  line-height: 1.3;
  max-width: 600px;
  margin: auto
}

.products {
  padding: .5em
}

.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  list-style-type: none;
  padding: 0;
  flex-wrap: wrap;
  align-content: stretch;
}

.product-list a {
  text-decoration: none;
  color: var(--dark-grey)
}

.product-card {
  flex: 1 1 45%;
  margin: .25em;
  padding: .5em;
  max-width: 250px;
  transition: transform .3s ease,box-shadow .3s ease;
  background-color: white;
  cursor: pointer;
  border-radius: 5px;
  border: 3px solid var(--secondary-color);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.product-card:hover {
  background-color: var(white);
  transform: scale(1.1);
  color: var(--dark-grey);
  box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.4);
  border: 2px solid var(--orange)
}
.product-card:active {
  
  transform: scale(0.9);
  
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  border: 2px solid red;
}

.product-card h2,.product-card h3,.product-card p {
  margin: .5em 0
}

.card__brand {
  font-size: var(--small-font)
}

.card__name {
  font-size: 1em
}

.breadcrumbs {
  list-style: none;
  margin-bottom: -15px;
  margin-top: 3px;
  padding: 0 7px
}

.breadcrumbs li {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
  float: left;
  font-family: Helvetica Neue,sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: .05em;
  line-height: 20px;
  color: var(--dark-grey);
  margin-bottom: 10px;
  margin-top: 10px;
}

.breadcrumbs li a {
  display: block;
  padding: 0 40px 0 0;
  color: #4d4d4d;
  text-decoration: none;
  height: 20px;
  position: relative;
  perspective: 700px
}

.breadcrumbs li a:after {
  content: "";
  width: 20px;
  height: 20px;
  border-color: var(--primary-color);
  border-style: solid;
  border-width: 2px 2px 0 0;
  backface-visibility: hidden;
  outline: 1px solid transparent;
  position: absolute;
  right: 20px;
  -webkit-transition: all .15s ease;
  -moz-transition: all .15s ease;
  -ms-transition: all .15s ease;
  transition: all .15s ease;
  -webkit-transform: rotateZ(45deg) skew(10deg,10deg);
  -moz-transform: rotateZ(45deg) skew(10deg,10deg);
  -ms-transform: rotateZ(45deg) skew(10deg,10deg);
  transform: rotate(45deg) skew(10deg,10deg)
}

.breadcrumbs li a:hover:after {
  right: 15px;
  -webkit-transform: rotateZ(45deg) skew(-10deg,-10deg);
  -moz-transform: rotateZ(45deg) skew(-10deg,-10deg);
  -ms-transform: rotateZ(45deg) skew(-10deg,-10deg);
  transform: rotate(45deg) skew(-10deg,-10deg)
}

#productBreadcrumb {
  overflow:hidden;
  max-width: 300px;
  white-space:nowrap;
  text-overflow: ellipsis;
}

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto
}

.product-detail img {
  width: 100%
}

.product-detail__add button a {
  text-decoration: none;
  color: #fff
}

.cart-card {
  display: grid;
  grid-template-columns: 25% auto 30%;
  font-size: var(--small-font);
  align-items: center
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1
}

.cart-card p {
  margin-top: 0;
  text-align: center
}

.cart-card .card__name {
  grid-row: 1;
  grid-column: 2
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2
}

.cart-card__quantity {
  grid-row: 3;
  grid-column: 3;
  font-size: medium
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3
}

.quantity-controls {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.quantity-controls button {
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  margin: 0px;
  width: 40px;
}

.newsletter-signup {
  text-align: center;
  padding: 1em;
  background-color: var(--secondary-color);
  max-width: 60%;
  margin: auto;
  border-radius: 10px
}

.newsletter-signup h2 {
  color: #fff;
  font-size: var(--large-font);
  margin-bottom: 10px
}

.newsletter-signup form {
  display: flex;
  align-items: center
}

input[type=email] {
  width: 70%;
  padding: 10px;
  margin: 0 10px 0 0;
  border: none;
  border-radius: 5px;
  line-height: 2
}

a.remove-button {
  text-decoration: none
}

button[type=submit] {
  margin-top: 20px;
  background-color: var(--primary-color);
  color: #fff;
  border: 2px solid var(--primary-color);
  padding: .5em 1em;
  text-decoration: none
}

button[type=submit]:hover {
  background-color: var(--orange);
  border: 2px solid var(--orange);
  color: var(--dark-grey)
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #000;
  background-color: #0006
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 75%
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: 700
}

.close:hover,.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer
}

.discount-percentage {
  color: red
}

.price-section {
  display: inline-block;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: var(--large-font);
  color: var(--primary-color)
}

.suggested-price {
  font-weight: 700;
  color: #999;
  font-size: 1em
}

.discount {
  color: red;
  font-weight: 700;
  font-size: 1em
}

.our-price {
  color: var(--secondary-color);
  font-size: 1.5em;
  border-radius: 10px;
  border: 3px solid #000;
  padding: 5px
}

form {
  display: flex;
  flex-direction: column;
  padding: 1em
}

form fieldset,form fieldset label {
  display: flex;
  flex-direction: column
}

.price {
  float: right;
  text-align: right
}

.hide {
  display: none
}

@media screen and (min-width: 500px) {
  body {
      max-width:1080px;
      margin: auto
  }

  .mission {
      font-size: 1.2em
  }

  .breadcrumbs li a {
      padding: 0 40px 10px 0
  }

  .modal-content {
      width: 50%
  }

  #productBreadcrumb {
    overflow:visible;
    max-width: none;
    white-space:none;
    text-overflow: none;
  }
  
  .cart-card {
      font-size: inherit;
      grid-template-columns: 30% 30vw 15%
  }

  #category-grid {
      grid-template-columns: repeat(auto-fill,calc(25% - 15px));
      grid-template-rows: 1fr
  }

  #checkout-form {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto
  }

  #checkout-form fieldset:nth-of-type(1) {
      grid-column: 1;
      grid-row: 1/3
  }

  #checkout-form fieldset:nth-of-type(2) {
      grid-column: 2;
      grid-row: 1
  }

  #checkout-form fieldset:nth-of-type(3) {
      grid-column: 2;
      grid-row: 2
  }

  #checkout-form button:nth-of-type(1) {
      grid-column: 1/3;
      grid-row: 3
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em
}